NEO4J_USER=neo4j
NEO4J_PASSWORD=DdqUC-Fom2dw-VE3QzPnqP_kodMHXow77dh6d7s5gpc
NEO4J_URI=neo4j+s://e3d283db.databases.neo4j.io
GOOGLE_CLIENT_ID=231605417779-ck5ebbngefudvg5m24norlsoriorr768.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000